{
  "name": "readrecall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run update-vendor",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "setup": "cp -n .env.example .env || true && npm install && npx prisma generate && echo 'Setup complete! Remember to update your .env file with your credentials.'",
    "update-vendor": "bash scripts/update-vendor-libs.sh"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.10.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "cloudinary": "^2.6.0",
    "epubjs": "^0.3.93",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.35",
    "prisma": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
